<html>
    <head>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div id="myDiv"></div>            
            <button id="restartButton">Restart</button>
            <button id="stopButton">Stop</button>
            <p id="stats"></p>


            <script src="out/bundle.js"></script>
    </body>
</html>